Src/Framework.Universal/Content/ApplicationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Colors -->
    <Color x:Key="ThemeColorDark">#0c60c6</Color>
    <Color x:Key="ThemeColorMid">#eeeeee</Color>
    <Color x:Key="ThemeColorLight">#ffffff</Color>
    <Color x:Key="ThemeColorDarkAlt">#F7F9FA</Color>
    <Color x:Key="ThemeColorMidAlt">#5a5a5a</Color>
    <Color x:Key="ThemeColorTransparent">Transparent</Color>
    <!-- App -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource ThemeColorMid}"/>
    <!-- Header -->
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource ThemeColorDark}" />
    <SolidColorBrush x:Key="HeaderMouseOverBrush" Color="{StaticResource ThemeColorMid}" />
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource ThemeColorMid}" />
    <!-- Menu Pane -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource ThemeColorDarkAlt}" />
    <SolidColorBrush x:Key="MenuMouseOverBrush" Color="{StaticResource ThemeColorMid}" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource ThemeColorDark}" />
    <!-- Content Pane -->
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ThemeColorLight}" />
    <SolidColorBrush x:Key="ContentMouseOverBrush" Color="{StaticResource ThemeColorLight}" />
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource ThemeColorMidAlt}" />
</ResourceDictionary>
