Src/Framework.Universal/Content/GlyphiconStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GlyphiconBackgroundColor" Color="{StaticResource ThemeColorTransparent}"/>
    <SolidColorBrush x:Key="GlyphiconTextColor" Color="{StaticResource ThemeColorDark}" />
    <Style x:Key="GlyphiconText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlyphiconBackgroundColor}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="Glyphicon" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlyphiconTextColor}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Width="100" Background="Transparent">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
                            <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource GlyphiconBackgroundColor}"/>
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource GlyphiconTextColor}"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource GlyphiconText}"/>
                        </StackPanel>
                        <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                        <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- GlyphiconStyles -->
    <Style x:Key="GlyphiconSaveAdd" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveAddGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save and Add"/>
        <Setter Property="Content" Value="&#xe159;"/>
    </Style>
    <Style x:Key="GlyphiconZoomMore" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="ZoomMoreGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="View"/>
        <Setter Property="Content" Value="&#xe12e;"/>
    </Style>
    <Style x:Key="GlyphiconPointClick" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PointClickGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Question"/>
        <Setter Property="Content" Value="&#xE1E3;"/>
    </Style>
    <Style x:Key="GlyphiconQuestion" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="QuestionGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Question"/>
        <Setter Property="Content" Value="&#x003F;"/>
    </Style>
    <Style x:Key="GlyphiconFillForm" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="FillFormGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Fill Form"/>
        <Setter Property="Content" Value="&#xE0D1;"/>
    </Style>
    <Style x:Key="GlyphiconCalendar" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="CalendarGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="View Calendar"/>
        <Setter Property="Content" Value="&#xE163;"/>
    </Style>
    <Style x:Key="GlyphiconeMail" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="eMailGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Send eMail"/>
        <Setter Property="Content" Value="&#xE122;"/>
    </Style>
    <!--Clipboard-->
    <Style x:Key="GlyphiconCopy" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="CopyGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Copy"/>
        <Setter Property="Content" Value="&#xE2AE;"/>
    </Style>
    <Style x:Key="GlyphiconCut" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="CutGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Cut"/>
        <Setter Property="Content" Value="&#xE2B0;"/>
    </Style>
    <Style x:Key="GlyphiconPaste" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PasteGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Paste"/>
        <Setter Property="Content" Value="&#xE2B2;"/>
    </Style>
    <!-- Standard buttons -->
    <Style x:Key="GlyphiconSkipBack" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SkipBackGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Skip Back"/>
        <Setter Property="Content" Value="&#xE100;"/>
    </Style>
    <Style x:Key="GlyphiconGoBack" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="GoBackGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Go Back"/>
        <Setter Property="Content" Value="&#xE100;"/>
    </Style>
    <Style x:Key="GlyphiconSkipAhead" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SkipAheadGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Skip Ahead"/>
        <Setter Property="Content" Value="&#xE101;"/>
    </Style>
    <Style x:Key="GlyphiconPlay" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PlayGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Play"/>
        <Setter Property="Content" Value="&#xE102;"/>
    </Style>
    <Style x:Key="GlyphiconPause" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PauseGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Pause"/>
        <Setter Property="Content" Value="&#xE103;"/>
    </Style>
    <Style x:Key="GlyphiconEdit" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="EditGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Edit"/>
        <Setter Property="Content" Value="&#xE104;"/>
    </Style>
    <Style x:Key="GlyphiconSave" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="GlyphiconDelete" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="DeleteGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Delete"/>
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>
    <Style x:Key="GlyphiconDiscard" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="DiscardGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Discard"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="GlyphiconAdd" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="GlyphiconRemove" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="RemoveGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Remove"/>
        <Setter Property="Content" Value="&#xE108;"/>
    </Style>
    <Style x:Key="GlyphiconCreate" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="CreateGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Create"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="GlyphiconNo" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="NoGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="No"/>
        <Setter Property="Content" Value="&#xE10A;"/>
    </Style>
    <Style x:Key="GlyphiconYes" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="YesGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Yes"/>
        <Setter Property="Content" Value="&#xE10B;"/>
    </Style>
    <Style x:Key="GlyphiconMore" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="MoreGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="More"/>
        <Setter Property="Content" Value="&#xE10C;"/>
    </Style>
    <Style x:Key="GlyphiconRedo" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="RedoGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Redo"/>
        <Setter Property="Content" Value="&#xE10D;"/>
    </Style>
    <Style x:Key="GlyphiconUndo" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="UndoGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Undo"/>
        <Setter Property="Content" Value="&#xE10E;"/>
    </Style>
    <Style x:Key="GlyphiconHome" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="HomeGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Home"/>
        <Setter Property="Content" Value="&#xE10F;"/>
    </Style>
    <Style x:Key="GlyphiconOut" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="OutGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Out"/>
        <Setter Property="Content" Value="&#xE110;"/>
    </Style>
    <Style x:Key="GlyphiconNext" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="NextGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Next"/>
        <Setter Property="Content" Value="&#xE111;"/>
    </Style>
    <Style x:Key="GlyphiconPrevious" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PreviousGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Previous"/>
        <Setter Property="Content" Value="&#xE112;"/>
    </Style>
    <Style x:Key="GlyphiconFavorite" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="FavoriteGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Favorite"/>
        <Setter Property="Content" Value="&#xE113;"/>
    </Style>
    <Style x:Key="GlyphiconPhoto" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PhotoGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Photo"/>
        <Setter Property="Content" Value="&#xE114;"/>
    </Style>
    <Style x:Key="GlyphiconSettings" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SettingsGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Settings"/>
        <Setter Property="Content" Value="&#xE115;"/>
    </Style>
    <Style x:Key="GlyphiconVideo" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="VideoGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Video"/>
        <Setter Property="Content" Value="&#xE116;"/>
    </Style>
    <Style x:Key="GlyphiconRefresh" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="RefreshGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Refresh"/>
        <Setter Property="Content" Value="&#xE117;"/>
    </Style>
    <Style x:Key="GlyphiconDownload" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="DownloadGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Download"/>
        <Setter Property="Content" Value="&#xE118;"/>
    </Style>
    <Style x:Key="GlyphiconMail" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="MailGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Mail"/>
        <Setter Property="Content" Value="&#xE119;"/>
    </Style>
    <Style x:Key="GlyphiconSearch" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SearchGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Search"/>
        <Setter Property="Content" Value="&#xE11A;"/>
    </Style>
    <Style x:Key="GlyphiconHelp" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="HelpGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Help"/>
        <Setter Property="Content" Value="&#xE11B;"/>
    </Style>
    <Style x:Key="GlyphiconUpload" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="UploadGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Upload"/>
        <Setter Property="Content" Value="&#xE11C;"/>
    </Style>
    <Style x:Key="GlyphiconPin" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="PinGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Pin"/>
        <Setter Property="Content" Value="&#xE141;"/>
    </Style>
    <Style x:Key="GlyphiconUnpin" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="UnpinGlyphiconButton"/>
        <Setter Property="AutomationProperties.Name" Value="Unpin"/>
        <Setter Property="Content" Value="&#xE196;"/>
    </Style>
    <!-- Bing Map styles -->
    <Style x:Key="GlyphiconZoomOutButtonStyle" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="ZoomOutButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Zoom Out"/>
        <Setter Property="Content" Value="&#xE1A4;"/>
        <Setter Property="Foreground" Value="#557EB9"/>
    </Style>
    <Style x:Key="GlyphiconZoomInButtonStyle" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="ZoomInButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Zoom In"/>
        <Setter Property="Content" Value="&#xE258;"/>
        <Setter Property="Foreground" Value="#557EB9"/>
    </Style>
    <Style x:Key="GlyphiconSetLocationButtonStyle" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="SetLocationButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Set Location"/>
        <Setter Property="Content" Value="&#xE139;"/>
        <Setter Property="Foreground" Value="#557EB9"/>
    </Style>
    <Style x:Key="GlyphiconMapTypeButtonStyle" TargetType="Button" BasedOn="{StaticResource Glyphicon}">
        <Setter Property="AutomationProperties.AutomationId" Value="MapTypeButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Map Type"/>
        <Setter Property="Content" Value="&#xE128;"/>
        <Setter Property="Foreground" Value="#557EB9"/>
    </Style>
</ResourceDictionary>