Quick-Starts/Framework.UniversalApp.Full/Content/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBlock -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
    </Style>
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock"
       BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" 
       BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock"  
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="FormTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- Sections -->
    <Style x:Key="SectionTitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="20,5,0,0"/>
    </Style>
    <Style x:Key="SectionSubtitleTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin" Value="20,5,0,0"/>
    </Style>
    <Style x:Key="SectionBodyTextBlockStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="20,5,0,0"/>
    </Style>
    <!-- Message Styles -->
    <Style x:Key="ProgressMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SuccessMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Green"/>
    </Style>
    <Style x:Key="ErrorMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="CancelMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <Style  x:Key="TextBoxBody" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <Style  x:Key="TextBoxSubTitle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBody}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style  x:Key="TextBoxTitle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBody}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <!-- PasswordBox -->
    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <!-- DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <!--CheckBox-->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <!-- ListBox -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    <!-- Menu -->
    <Style x:Key="MenuBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="MenuCanvasStyle" TargetType="Canvas">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="MenuSplitViewStyle" TargetType="SplitView">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
        <Setter Property="DisplayMode" Value="Inline"/>
        <Setter Property="OpenPaneLength" Value="100"/>
    </Style>
    <!-- Progress Ring -->
    <Style x:Key="GenesysProgressRing" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="GenesysProgressRingSmall" TargetType="ProgressRing" BasedOn="{StaticResource GenesysProgressRing}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="GenesysProgressRingLarge" TargetType="ProgressRing" BasedOn="{StaticResource GenesysProgressRing}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    <!-- Progress Bar -->
    <Style x:Key="GenesysProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter Property="Margin" Value="0,2,0,13"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="IsIndeterminate" Value="True"/>
    </Style>
</ResourceDictionary>
