Quick-Starts/Framework.UniversalApp.Full/MainPage.xaml

<Page
    x:Class="Framework.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Framework.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="HeroImage" Source="Assets/Map-of-the-Genesys-Source-Framework.png" MaxHeight="400" MaxWidth="600" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionSubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Your new Universal App projects are ready...</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionBodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                - Framework.UniversalApp: Universal (UWP) project containing CRUD functionality for the Customer entity.
                <LineBreak/>- Framework.WebServices: Web API Service project. Framework Web API web service that creates, reads, updates and deletes objects using CRUD-to-SQL to the FrameworkData database
                <LineBreak/>- Framework.Models: Cross-Platform View Models project. Contains the Framework-level view models for http transport and .Serialize() built-in.
                <LineBreak/>- Framework.Interop: Cross-Platform Interface project. All projects reference this project so that interfaces are enforced in all tiers, and on mobile device as well.
                <LineBreak/>- Framework.DataAccess: Entity Framework (EF)/Data Access Object (DAO) project. Contains EF EDMX (database first), Data Access Objects, StoredProcedureEntity, ModelEntity, EntityReader and EntityWriter.
                <LineBreak/>- Framework.Database: SQL Server Data Tools (SSDT) project. Contains view/SP layer for the Framework.DataAccess to consume.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionSubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Configuration file locations are:</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionBodyTextBlockStyle}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    - \App_Data\AppSettings.config
                    <LineBreak/>- \App_Data\ConnectionStrings.config
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionSubtitleTextBlockStyle}" Grid.Column="0" Grid.Row="5">What is the Genesys Framework?</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionBodyTextBlockStyle}" Grid.Column="0" Grid.Row="6">
                    Genesys Framework is a business object reusability .NET project, quick-start w/ ready-to-run plumbing.
                    <LineBreak/>Eliminates plumbing time on your .NET projects
                    <LineBreak/>Adds CRUD-to-SQL, CRUD-to-Services
                    <LineBreak/>Self-serializes, self-validates, self-tracks
                    <LineBreak/>Consumable by MVC, Web API, WPF, UWP, Xamarin
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionSubtitleTextBlockStyle}" Grid.Column="1" Grid.Row="5">Other areas of interest:</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource SectionBodyTextBlockStyle}" Grid.Column="1" Grid.Row="6">
                    Home: http://www.GenesysSource.com
                    <LineBreak/>Docs: http://docs.GenesysSource.com
                    <LineBreak/>Help: http://help.GenesysSource.com
                    <LineBreak/>In Visual Studio: http://marketplace.visualstudio.com
                    <LineBreak/>On GitHub: http://www.github.com/genesyssource
        </TextBlock>
    </Grid>
</Page>
