Quick-Starts/Framework.UniversalApp.Full/Pages/Shared/Error.xaml

<p:ReadOnlyPage
    x:Class="Framework.Pages.Error"
    xmlns:p="using:Framework.Pages"
    xmlns:uc="using:Framework.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <uc:HeaderBar Text="An error has occurred..." Grid.Row="0" />
        <Grid x:Name="LayoutRoot" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="contentViewBorder" BorderBrush="Gray" BorderThickness="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock x:Name="ErrorLine1" Text="An unexpected error has occurred. Please entity support for help resolving the issue." Style="{StaticResource BodyTextBlockStyle}" Padding="0, 50, 0, 0" />
                    <TextBlock x:Name="ErrorLine2" Text="Please note that we will never ask for your password. Always keep your password private." Style="{StaticResource BodyTextBlockStyle}" Padding="0, 50, 0, 0" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</p:ReadOnlyPage>
