Quick-Starts/Framework.UniversalApp.Core/Pages/Customer/CustomerEdit.xaml

<p:SaveablePage
    x:Class="Framework.Pages.CustomerEdit"
    xmlns:t="using:Framework.Themes"
    xmlns:p="using:Framework.Pages"    
    xmlns:uc="using:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Id" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="TextId" Text="-" FontSize="12" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
        <TextBlock Text="Key" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="TextKey" Text="-" FontSize="12" Grid.Column="1" Grid.Row="1" IsEnabled="False" />
        <TextBlock Text="First Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="Last Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="BirthDate" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="4" />
        <DatePicker x:Name="TextBirthDate" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="Gender" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="5" />
        <ComboBox x:Name="DropDownGender" Grid.Column="1" Grid.Row="5" />
        <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Save" TextProcessingMessage="Saving"  TextResultMessage="Customer changes saved" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
    </Grid>
</p:SaveablePage>
