Quick-Starts/Framework.UniversalApp.Core/Pages/Customer/CustomerDelete.xaml

<p:SaveablePage
    x:Class="Framework.Pages.CustomerDelete"
    xmlns:t="using:Framework.Themes"
    xmlns:p="using:Framework.Pages"    
    xmlns:uc="using:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
            <TextBlock x:Name="TextId" Text="-" FontSize="12" Style="{StaticResource FormTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Key" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="1" />
            <TextBlock x:Name="TextKey" Text="-" FontSize="12" Style="{StaticResource FormTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="First Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
            <TextBlock x:Name="TextFirstName" Style="{StaticResource FormTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Last Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
            <TextBlock x:Name="TextLastName" Style="{StaticResource FormTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" />
            <TextBlock Text="BirthDate" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="4" />
            <TextBlock x:Name="TextBirthDate" Style="{StaticResource FormTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" />
            <TextBlock Text="Gender" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="5" />
            <TextBlock x:Name="TextGender" Style="{StaticResource FormTextBlockStyle}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="5" />
            <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Delete" TextProcessingMessage="Deleting" TextResultMessage="Customer record deleted" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
        </Grid>
    </StackPanel>
</p:SaveablePage>
