Quick-Starts/Framework.UniversalApp.Core/Pages/Customer/CustomerSearch.xaml

<p:SaveablePage
    x:Class="Framework.Pages.CustomerSearch"
    xmlns:t="using:Framework.Themes"
    xmlns:p="using:Framework.Pages"    
    xmlns:uc="using:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="TextId" Text="-" FontSize="12" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
            <TextBlock Text="First Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Last Name" Style="{StaticResource FormTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
            <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Search" TextProcessingMessage="Searching" TextResultMessage="Matches listed below" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
            <StackPanel x:Name="StackResults" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid Background="{StaticResource HeaderBackgroundBrush}" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Id" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource HeaderForegroundBrush}" Margin="10,7,0,7" Grid.Column="0" />
                    <TextBlock Text="FirstName" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource HeaderForegroundBrush}" Margin="0,7,0,7" Grid.Column="1" />
                    <TextBlock Text="LastName" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource HeaderForegroundBrush}" Margin="0,7,0,7" Grid.Column="2" />
                </Grid>
                <ListView x:Name="ListResults" IsItemClickEnabled="True" ItemsSource="{Binding Results}" ItemClick="ListView_ItemClick" MinHeight="75" MaxHeight="400" Margin="0,10,0,0" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0" />
                                <TextBlock Text="{Binding FirstName}" Grid.Column="1" />
                                <TextBlock Text="{Binding LastName}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</p:SaveablePage>
