Quick-Starts/Framework.DesktopApp/Pages/Customer/CustomerCreate.xaml

<v:SaveablePage
    x:Class="Framework.Pages.CustomerCreate"
    xmlns:t="clr-namespace:Framework.Themes"
    xmlns:v="clr-namespace:Framework.Pages"    
    xmlns:uc="clr-namespace:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowTitle="Genesys Quick-Start Framework for WPF - Create a customer">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Create a new Customer
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentHeader>
            <uc:TopMenu Visibility="Collapsed" />
        </t:GenericLayout.ContentHeader>
        <t:GenericLayout.ContentBody>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Id" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="TextId" Text="-" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                <TextBlock Text="Key" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="TextKey" Text="-" Grid.Column="1" Grid.Row="1" IsEnabled="False" />
                <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="BirthDate" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="4" />
                <DatePicker x:Name="TextBirthDate" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" />
                <TextBlock Text="Gender" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="5" />
                <ComboBox x:Name="DropDownGender" Grid.Column="1" Grid.Row="5" />
                <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Create" TextProcessingMessage="Creating" TextResultMessage="New customer record created" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
            </Grid>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</v:SaveablePage>
