Quick-Starts/Framework.DesktopApp/Pages/Customer/CustomerSummary.xaml

<v:SaveablePage
    x:Class="Framework.Pages.CustomerSummary"
    xmlns:t="clr-namespace:Framework.Themes"
    xmlns:v="clr-namespace:Framework.Pages"    
    xmlns:uc="clr-namespace:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowTitle="Genesys Quick-Start Framework for WPF - Summary of this Customer">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Summary of this Customer
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentHeader>
            <uc:TopMenu Visibility="Collapsed" />
        </t:GenericLayout.ContentHeader>
        <t:GenericLayout.ContentBody>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" />
                    <TextBlock x:Name="TextId" Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Key" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
                    <TextBlock x:Name="TextKey" Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="First Name" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
                    <TextBlock x:Name="TextFirstName" Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="Last Name" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="3" />
                    <TextBlock x:Name="TextLastName" Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Grid.Column="1" Grid.Row="3" />
                    <TextBlock Text="BirthDate" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4" />
                    <TextBlock x:Name="TextBirthDate" Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Text="Gender" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="5" />
                    <TextBlock x:Name="TextGender" Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Grid.Column="1" Grid.Row="5" />
                    <uc:OkCancel x:Name="ButtonOkCancel" TextProcessingMessage="Redirecting" ButtonOKContent="Edit"  ButtonCancelContent="Delete" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
                </Grid>
            </StackPanel>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</v:SaveablePage>
