Quick-Starts/Framework.DesktopApp/Pages/Customer/CustomerSearch.xaml

<v:SaveablePage
    x:Class="Framework.Pages.CustomerSearch"
    xmlns:t="clr-namespace:Framework.Themes"
    xmlns:v="clr-namespace:Framework.Pages"    
    xmlns:uc="clr-namespace:Framework.UserControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowTitle="Genesys Quick-Start Framework for WPF - Find a customer">

    <t:GenericLayout>
        <t:GenericLayout.Title>
            Find a Customer
        </t:GenericLayout.Title>
        <t:GenericLayout.ContentHeader>
            <uc:TopMenu Visibility="Collapsed" />
        </t:GenericLayout.ContentHeader>
        <t:GenericLayout.ContentBody>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="TextId" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="First Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="TextFirstName" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="Last Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="TextLastName" Grid.Column="1" Grid.Row="3" />
                    <uc:OkCancel x:Name="ButtonOkCancel" ButtonOKContent="Search" TextProcessingMessage="Searching" TextResultMessage="Matches listed below" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
                    <StackPanel x:Name="StackResults" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >
                        <Grid>
                            <ListView x:Name="ListResults" ItemsSource="{Binding Results}" MinHeight="75" MaxHeight="400" Margin="0,10,0,0" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </t:GenericLayout.ContentBody>
    </t:GenericLayout>
</v:SaveablePage>
