Src/PresentationTier/Framework.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns:uc="clr-namespace:GoodToCode.Framework.UserControls"
    xmlns:t="clr-namespace:GoodToCode.Framework.Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type t:GenericLayout}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type t:GenericLayout}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.75*" />
                            <RowDefinition Height="8.25*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>
                        <uc:HeaderBar Text="GoodToCode Framework for WPF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <uc:HamburgerMenu WidthOpen="100" WidthClosed="100" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" />
                        <ContentPresenter Content="{TemplateBinding ContentHeader}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock FontSize="22" Margin="50,10,0,0" Grid.Row="1" Grid.Column="1"><ContentPresenter Content="{TemplateBinding Title}" /></TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                            <ContentPresenter Margin="50,10,0,10" Content="{TemplateBinding ContentBody}"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>